- {
    topic: 'jobs',
    msg_type: 'orchestrator_msgs.msg:Job',
    relay_mode: 1
  }
- {
    topic: 'jobsstatus',
    msg_type: 'orchestrator_msgs.msg:Job',
    relay_mode: 2
  }
- {
    topic: 'telemetry',
    msg_type: 'orchestrator_msgs.msg:Telemetry',
    relay_mode: 2
  }